# primeton-user-service

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/primeton/sample/: SampleApplication.java  UsersApplication.java
src/main/java/com/primeton/sample/service/: User.java  UserRepository.java
src/test/java/com/primeton/sample/: AppTest.java
