plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spring-boot-sample'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}