buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spring-boot-sample'
    version =  '1.0.0-SNAPSHOT'
}

springBoot  {
    buildInfo()
}

bootRepackage {
    executable = true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}